{
  "name": "scope-selector",
  "main": "./lib/scope-selector",
  "version": "0.0.0",
  "description": "Grammar scope selector for Atom",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "scope-selector:toggle"
  },
  "repository": "https://github.com/sadikovi/scope-selector",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
